name=roo_transceivers
version=1.1.1
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Detection and aggregation of arbitrary transceiver devices, supporting arbitrary sensors and actuators.
paragraph=Examples: OneWire devices, and roo_esp_now remote automation devices.
category=Device Control
url=https://github.com/dejwk/roo_transceivers
architectures=*
depends=roo_collections,roo_logging,roo_prefs,roo_threads,roo_time,nanopb
